<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css"></link>
        <script src="https://kit.fontawesome.com/e743217a4b.js"
         crossorigin="anonymous"></script>
        <title>Monkey</title>
    </head>
    <body>
        <header>
            <div class="containerHeader">
             <!--Cabeçalho esquerdo-->
                <div class="menuIcon" id="menuIconLogo">
                    <nav>
                        <a href=""><img src="img/logo.png" alt="Logo MonkeyType"></a>
                    </nav>
                    <nav>
                        <ul>
                            <a href=""><li><i class="fas fa-keyboard fa-lg"></i></li></a>
                            <a href=""><li><i class="fas fa-crown fa-lg"></i></li></a>
                            <a href=""><li><i class="fas fa-info fa-lg"></i></li></a>
                            <a href=""><li><i class="fas fa-cog fa-lg"></i></li></a>
                            <a href=""><li><i class="fas fa-user-alt fa-lg"></i></li></a>
                        </ul>
                    </nav>
                </div>
             <!--Cabeçalho Direito-->
                <div class="menuIcon" id="menuOptionGame">
                    <nav class="optionGame">
                        <ul>
                            <button class="buttonOptionGame">Punctuation</button class="buttonOptionGame">
                            <button class="buttonOptionGame">Numbers</button class="buttonOptionGame">
                        </ul>
                    </nav>
                    <nav class="optionGame">
                        <ul>
                            <button class="buttonOptionGame">Time</button class="buttonOptionGame">
                            <button class="buttonOptionGame">Words</button class="buttonOptionGame">
                            <button class="buttonOptionGame">Quote</button class="buttonOptionGame">
                            <button class="buttonOptionGame">Zen</button class="buttonOptionGame">
                            <button class="buttonOptionGame">Custom</button class="buttonOptionGame">
                        </ul>
                    </nav>
                    <nav class="optionGame">
                        <ul>
                            <button class="buttonOptionGame">1</button class="buttonOptionGame">
                            <button class="buttonOptionGame">2</button class="buttonOptionGame">
                            <button class="buttonOptionGame">3</button class="buttonOptionGame">
                        </ul>
                    </nav>
                </div>
                
            </div>
        </header>
        <main>
            <div class="containerMain">
                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
            </div>
        </main>
        <footer>
            <div class="containerFooter">
                <div class="projectStudy"> 
                    <p>
                        Projeto desenvolvido por Cauê Cornejain Gualberto de Oliveira
                    </p>
                </div>
                <nav class="socialNetworks">
                    <ul>
                        <div class="iconSocialNetworks">
                            <a href="https://github.com/CaueCG" target="_blank"><li><i class="fab fa-github fa-lg"></i>
                                <p>GitHub</p>
                            </li></a>
                            
                         </div>
                        <div class="iconSocialNetworks"> 
                            <a href="https://www.instagram.com/_cauegual/" target="_blank"><li><i class="fab fa-instagram fa-lg"></i>
                                <p>Instagram</p>
                            </li></a>
                            
                        </div>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>